# generic-soap-client

./: README.MD  pom.xml
src/main/java/com/skunfly/: SoapClientApplication.java
src/main/java/com/skunfly/api/controller/: WeatherController.java
src/main/java/com/skunfly/api/service/: WeatherService.java
src/main/java/com/skunfly/config/: SOAPClientConfiguration.java
src/main/java/com/skunfly/soap/client/: GenericSOAPClient.java
src/main/resources/: application.properties
src/test/java/com/skunfly/soap/client/client/: SoapClientApplicationTests.java
